#certs{
    text-align: center;
    margin-top: 35px;

    .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    & .hidden{
        display: none;
    }

    .sub-titles{
        text-align: center;
        padding-bottom: 20px;

        .sub-title{
            display: inline;
            font-size: 22px;
            color: #ffa547;
            font-weight: bold;
            cursor: pointer;

            &:first-child{
                color:#181e52;
            }

            &-delimiter{
                display: inline;
                font-size: 22px;
                color: black;
                font-weight: bold;
                padding: 0 25px;
            }

            &:hover{
                color: #181e52;
            }
        }
    }

    .cert{
        width: 200px;
        height: 200px;
        margin: 30px;
        
        &.mcsd{
            background: url(../img/certs/MCSD.png);
            background-size: contain;
        }

        &.mcsa{
            background: url(../img/certs/MCSA.png);
            background-size: contain;
        }

        &.ms489{
            background: url(../img/certs/489.png);
            background-size: contain;
        }

        &.ms488{
            background: url(../img/certs/488.png);
            background-size: contain;
        }

        &.ms486{
            background: url(../img/certs/486.png);
            background-size: contain;
        }

        &.ms480{
            background: url(../img/certs/480.png);
            background-size: contain;
        }
        
        &.edb-pg-a{
            background: url(../img/certs/EDB_PG_A.png);
            background-size: contain;
        }
    }

    #course-items{
        .course{
            width: 500px;
            height: 354px;
            margin: 30px;
        }
        .course_1{
            background: url(../img/courses/course_1.jpg);
            background-size: contain;
        }
        .course_2{
            background: url(../img/courses/course_2.jpg);
            background-size: contain;
        }
        .course_3{
            background: url(../img/courses/course_3.jpg);
            background-size: contain;
        }
    }
}