/* Common */
.flex{
    &-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &-row{

    }
}

/* main-stack */
.main-stack{
    text-align: center;
    margin-top: 35px;

    &__row{
        align-items: center;
        justify-content: center;
        display: flex;
        height: 50px;
        border: 2px solid rgb(255,193,71);
        padding: 20px;
        margin-bottom: 10px;
        margin-right: 10px;
        background: rgb(255,165,71);
        font-size: 18px;
        font-weight: bold;

        &.ls3{
            background: rgb(255,193,71);
            border: 2px solid rgb(255,165,71);
        }

        &.win{
            width: 61%;
        }

        &.lin{
            width: 30%;
        }

        &.csharp{
            width:100%;
        }

        &.sp, &.net-mvc, &.win-forms{
            width: 14.3%;
        }

        &.net-core{
            width: 39.1%;
        }

        &.ef{
            width: 44%;
        } 
        
        &.ado-net{
           width: 14%;
        }

        &.ef-core, &.se-redis, &.redis{
            width: 12%;
        }

        &.ms-sql{
            width: 53.5%;
        }

        &.pg{
            width: 21%;
        }

        &.web{
            width: 100%;
        }
    }

    &_legend{
        padding: 35px;
        
        .duration{
            width: 30px;
            height: 30px;
            display: inline;
            padding: 15px;

            &.mr3
            {
                background: rgb(255,165,71); 
            }

            &.ls3{
                background:rgb(255,193,71);
            }
        }
    }
}