
#projects{
    text-align: center;
    margin-top: 35px;

    .row{
        width: 45%;
        align-items: center;
        display: flex;
        align-items: flex-start;
        padding: 20px;
        margin-bottom: 10px;
        margin-right: 10px;
        font-size: 18px;

        &.grid{
            display: grid;
            grid-template-rows: 30% 70%;
            grid-template-columns: 18% 82%;
            align-items: center;
             

            & > div{
                padding: 10px;
            }
        }

        td:nth-child(2){
            text-align: left;
        }


        td{
            padding: 7px;
        }

        .description{
            text-align: left;
            font-size: 18px;
        }

        .title{
            font-size: 30px;
            font-weight: bold;

            
            &.header{
                color: #ffa547;
                text-align: left;
            }
            

            &.count{
                font-size: 50px;
            }
        }
    }
}

@media screen and (max-width: 800px)  {   
    #projects {
        .row{
            width: 100%;
            padding: 0px 20px;

            &.grid{
                grid-template-rows: 18% 82%;
                grid-template-columns: 100%;

                text-align: left;

                .title{
                    font-size: 22.8px;
                }
                
                .description{
                    font-size: 16px;
                }

                .year, .count{
                    display: none;
                }
            }
        }

    }
}