html {
  font-family: Rubik, sans-serif;
}

body {
  min-height      : 100%;
  margin          : 0;
  background-color: #f0f0f0;
}

.t1 {
  font-size    : 35px;
  font-weight  : bold;
  color        : #181e52;
  border-bottom: 2px solid;
}

.t2 {
  font-size  : 26px;
  font-weight: bold;
}

.t3 {
  font-size: 20px;
  color    : black;
}

main {
  min-height     : 100vh;
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
}

.flex-container {
  display        : flex;
  flex-direction : row;
  justify-content: space-between;
  flex-wrap      : wrap;
}

.section {
  width    : 1200px;
  max-width: 1200px;
  clear    : both;

  .block {
    margin: 35px 0;
  }
}

.anchor {

  &:link,
  &:visited {
    color: #181e52;
  }

  &:hover {
    color: #ffa547;
  }
}

#up {
  display         : inline-block;
  background-color: #ffa547;
  border          : 2px solid #f0f0f0;
  width           : 50px;
  height          : 50px;
  text-align      : center;
  border-radius   : 4px;
  position        : fixed;
  bottom          : 50px;
  right           : 30px;
  opacity         : 0;
  visibility      : hidden;
  z-index         : 1000;

  &::after {
    content    : "\21EA";
    font-size  : 40px;
    line-height: 50px;
    color      : #fff;
  }

  &:hover,
  &:active {
    cursor          : pointer;
    background-color: #181e52;
  }

  &.show {
    opacity   : 1;
    visibility: visible;
  }
}

.small-screen {
  display: none;
}

ul {
  padding    : 0;
  line-height: 1.8;

  li {
    padding-bottom: 15px;
    list-style    : none;

    &:before {
      content      : "✔";
      color        : limegreen;
      font-weight  : bold;
      padding-right: 10px;
      font-size    : 20px;
    }
  }
}

a {
  text-decoration: none;
}

.lang {
  width      : 90%;
  font-weight: bold;
  position   : absolute;
  top        : 50px;

  a {
    color: #181e52;

    &:visited {
      color: #181e52;
    }

    &:first-child {
      color: #ffa547;
    }
  }
}

@media screen and (max-width: 800px) {
  #up {
    background-color: #181e52;
    right           : 10px;
  }

  .t1 {
    font-size: 23px;
  }

  .t2 {
    font-size  : 20px;
    font-weight: bold;
  }

  .t3 {
    font-size: 18px;
  }

  .section {
    width: 90%;
  }

  .big-screen {
    display: none;
  }

  .small-screen {
    display: initial;
  }

  .lang {
    top: 20px;
  }
}