@light_gray: rgb(234, 234, 234);

body{
    background-color:@light_gray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    a{
        text-decoration: none;
        color: black;
    }

    .d_block{
        display: block;
    }

    .pers-info{
        font-size: 32px;
        line-height: 2;
        padding-top: 6%;

        .avatar{
            height: 512px;
            width: 512px;
            background-image: url(../img/hedgehog_512.png);
            background-repeat: no-repeat;
            border-radius: 50%;
            display: inline-block;
        }

        ul{
            list-style: none;
            display: inline-block;
            position: relative;
            top: -160px;

            .fa::before{
                padding-right: 15px;
                color: orange;
            }
        }

        .socials {
            display: inline-block;
            position: relative;
            top:-175px;
            left: 562px;

            i{
                padding-right: 50px;
            }

            i::before{
                font-size: 40px;
                color: darkblue;
            }
        }
    }

    .about{
        padding: 0 21%;
        padding-top: 3%;
    }

    .nav{
            .countries{
                display: inline-block;
                margin-top: 40px;
                padding-left: 5%;

                .flag{
                    background-repeat: no-repeat;
                    height: 32px;
                    width: 32px;
                    display: inline-block;
                    margin-left: 25px;
                }

                .ru{
                    background-image: url(../img/icon/russia.png);
                }

                .en{
                    background-image: url(../img/icon/united-kingdom.png);
                }
            }

        ul{
            float: right;
            padding-right: 10%;
            font-size: 25px;
            margin-top: 40px;
            font-weight: bold;

            li{
                display: inline;
                margin-left: 25px;
            }

            li.active a {
                color: orange;
            }
        } 
    }
    
}



/* .wraper{
    border-width: 1px;
    border-style: solid;
    margin: 50px auto;
    width: 60%;
    border-color: #c6c6c6;
    background-color: #ffffff;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
}

.section{
    text-align: center;
} */
