#tools{
        .flex-container{
            justify-content: space-around;
        }

    .group{
        padding: 20px 40px;

        &>.title{
            color: #ffa547;
        }
    
        .item{
            background-repeat: no-repeat;
            padding: 15px 0;

            .logo{
                width: 80px;
                height: 80px;
                background-repeat: no-repeat;

                &.win10{
                    background-image: url('../img/tools/win10_64.png');
                }

                &.ubuntu{
                    background-image: url('../img/tools/ubuntu_64.png');
                }

                &.centos{
                    background-image: url('../img/tools/centos_64.png');
                }
    
                &.vs{
                    background-image: url('../img/tools/vs_64.png');
                }
    
                &.vscode{
                    background-image: url('../img/tools/vscode_64.png');
                }
    
                &.sqlserver{
                    background-image: url('../img/tools/sqlserver_64.png');
                }
    
                &.postgres{
                    background-image: url('../img/tools/postgres_64.png');
                }
                
                &.redis{
                    background-image: url('../img/tools/redis_64.png');
                }
    
                &.iis{
                    background-image: url('../img/tools/iis_64.png');
                }
    
               
                &.apache{
                    background-image: url('../img/tools/apache_64.png');
                }
                
                &.vmware{
                    background-image: url('../img/tools/vmware_64.png');
                }
    
               
                &.vb{
                    background-image: url('../img/tools/vb_64.png');
                }
    
                &.fiddler{
                    background-image: url('../img/tools/fiddler_64.png');
                }
                
                &.postman{
                    background-image: url('../img/tools/postman_64.png');
                }
    
                &.tfs{
                    background-image: url('../img/tools/tfs_64.png');
                }
                
                &.git{
                    background-image: url('../img/tools/git_64.png');
                }
    
               
                &.github{
                    background-image: url('../img/tools/github_64.png');
                }
    
                &.visio{
                    background-image: url('../img/tools/visio_64.png');
                }
    
               
                &.staruml{
                    background-image: url('../img/tools/staruml_64.png');
                }
    
                &.ps{
                    background-image: url('../img/tools/ps_64.png');
                }
         
                &.jira{
                    background-image: url('../img/tools/jira_64.png');
                }
    
                &.office{
                    background-image: url('../img/tools/office_64.png');
                }

                    
                &.sp{
                    background-image: url('../img/tools/sp_64.png');
                }
            }

            .title{
                font-weight: bold;
            }
        }
    }
}

@media screen and (max-width: 800px)  { 
    #tools{
        &.flex-container{
            flex-direction: column;
        }

        .group{
            padding: 0px 20px !important;
            display: block;

            &>.title{
                padding: 10px 0;
            }

            .item{
                display: inline-block;
                padding: 10px 5px !important;

                .logo{
                    display: none;
                }

                .title{
                    font-weight: normal;
                }
            }
        }
    }       
}